# Capgemini_Training_Aniket

./: Arrays.java  README.md  pom.xml
AdvanceProject/BatchActionAnalytics/: .project
AdvanceProject/BatchActionAnalytics/src/: module-info.java
AdvanceProject/BatchActionAnalytics/src/analytics/: ActionAnalytics.java  ActionType.java  BatchActionAnalyticsImpl.java
AdvanceProject/StudentEventProcessor/: .project  pom.xml
AdvanceProject/StudentEventProcessor/src/main/java/campus/: Main.java  Processor.java  StudentRecord.java
AdvanceProject/StudentEventProcessor/src/test/java/: ProcessorTest.java  Solution.java
AdvanceProject/event-log-assessment/: .project  pom.xml
AdvanceProject/event-log-assessment/src/main/java/problem1/: LogAnalyzer.java  LogRecord.java
AdvanceProject/event-log-assessment/src/main/java/problem2/: EventAnalytics.java  EventAnalyticsImpl.java  EventType.java
AdvanceProject/event-log-assessment/src/test/java/: EventAnalyticsTest.java  LogAnalyzerTest.java
AdvanceProject/junit-mockito-demo/: pom.xml
AdvanceProject/junit-mockito-demo/src/main/java/com/: ActionAnalytics.java  ActionType.java  BatchActionAnalyticsImpl.java
AdvanceProject/junit-mockito-demo/src/test/java/com/analytics/: TestRunner.java
Assignments/SpringCore/capgiBank/: pom.xml
Assignments/SpringCore/capgiBank/src/main/java/com/example/capgiBank/: Application.java
Assignments/SpringCore/capgiBank/src/main/resources/: application.yaml
Assignments/SpringCore/capgiBank/src/test/java/com/example/capgiBank/: ApplicationTests.java
Assignments/SpringCore/march11/src/main/java/factory_registry_pattern/: Main.java
Assignments/SpringCore/march11/src/main/java/factory_registry_pattern/bookservice/: JavaBookService.java  PythonBookService.java  SpringBookService.java
Assignments/SpringCore/march11/src/main/java/factory_registry_pattern/factory/: BookFactory.java
Assignments/SpringCore/march11/src/main/java/factory_registry_pattern/interfacee/: BookService.java
Assignments/SpringCore/march11/src/main/resources/: beans.xml  persistence.xml
Assignments/stockmanagement/stockmanagement/: pom.xml
Assignments/stockmanagement/stockmanagement/src/main/resources/: application.yaml
BankJunit/: pom.xml
BankJunit/src/main/java/org/example/: BankAccount.java  StringProcessor.java
BankJunit/src/test/java/org/example/: BankTest.java  StringProcessorTest.java
CapgeminiTraining/: README.md
ClassWork/: dummy.txt
ClassWork/SpringCore/11thmarch/src/main/resources/: lib.xml  map.xml
ClassWork/SpringCore/SpringCoreDay2/: pom.xml
ClassWork/SpringCore/SpringCoreDay2/src/main/java/annotation_configuration/configuration/: AppConfig.java
ClassWork/SpringCore/SpringCoreDay2/src/main/java/annotation_configuration/entity/: Student.java
ClassWork/SpringCore/SpringCoreDay2/src/main/java/annotation_configuration/post_pre_using_annotation/: Student1.java
ClassWork/SpringCore/SpringCoreDay2/src/main/java/init_cycle/: App.java
ClassWork/SpringCore/SpringCoreDay2/src/main/java/init_cycle/dao/: StudentDao.java
ClassWork/SpringCore/SpringCoreDay2/src/main/java/init_cycle/dbservice/: DataBaseService.java
ClassWork/SpringCore/SpringCoreDay2/src/main/resources/: app.properties  spring_db.xml
Functional_Stream_api/src/FunctionalInterface/: Consumers.java  Function1.java  Sout.java  Suppliers.java  Testpredicate.java  notes.txt
Functional_Stream_api/src/Interface/: ABC.java  Interface_Example.java  add.java
Functional_Stream_api/src/Streamss/: StreamApi.java
JPA/: pom.xml
JPA/src/main/java/org/example/: App.java
JPA/src/main/java/org/example/entity/: Gender.java  Student.java
MultiThreadings/MultiThreading/: RunnableEx.java
ORM/: pom.xml
ORM/Capgemini_Training_Aniket/src/main/java/org/example/: App.java  Main.java
ORM/Capgemini_Training_Aniket/src/main/java/org/example/dao/: StudentDaoImpl.java
ORM/Capgemini_Training_Aniket/src/main/java/org/example/entity/: Student.java
ORM/src/main/java/org/example/dao/: StudentDao.java
ORM/src/main/java/org/example/repository/: StudentRepository.java
OneToMany/: pom.xml
OneToMany/src/main/java/ManyToOne/: Main.java
OneToMany/src/main/java/ManyToOne/entity/: Author.java  Book.java
OneToMany/src/main/java/ManyToOne/repository/: Repository.java
OneToMany/src/main/java/org/example/: App.java
OneToMany/src/main/java/org/example/entity/: Department.java  Employee.java
OneToMany/src/main/java/org/example/repository/: Repository.java
OneToMany_ManyToOne/src/main/java/org/example/: App.java
OneToMany_ManyToOne/src/main/java/org/example/entity/: Author.java  Book.java
OneToMany_ManyToOne/src/main/java/org/example/repository/: Repository.java
OneToMany_ManyToOne/src/main/java/org/example/service/: LibraryService.java
OneToOneMapping/: pom.xml
OneToOneMapping/src/main/java/Task2/: Student_Laptop_Application.java
OneToOneMapping/src/main/java/Task2/dao/: StudentDao.java  StudentDaoImpl.java
OneToOneMapping/src/main/java/Task2/entity/: Laptop.java  Student1.java
OneToOneMapping/src/main/java/Task2/repository/: Repository.java
OneToOneMapping/src/main/java/org/example/: App.java
OneToOneMapping/src/main/java/org/example/entity/: Human.java  Pan.java  Passport.java  Person.java
StreamApiTask/src/CollectionProject/: Shirt.java  ShirtService.java
StreamApiTask/src/Task/: Employee.java  News.java  StreamApiTaskOne.java  Task2.java
StreamApiTask/src/Threadss/: RunnableDemo.java  ThreadDemo.java
StreamApiTask/src/Threadss/Callable/: Main.java
StreamApiTask/src/multiThreading/: BankAccount.java
src/main/java/org/example/: App.java
src/main/java/org/example/entity/: Author.java  Book.java
src/main/java/org/example/repository/: Repository.java
src/main/java/org/example/service/: LibraryService.java
(+18 files in other folders)
